sonar.projectKey=stefanlogue_meteor
sonar.organization=stefanlogue

sonar.projectName=meteor

sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.tests.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out

sonar.externalIssuesReportPaths=report.json
